sonar.projectKey=api_microsservicos_1
sonar.projectName=api_microsservicos_1
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.login=sqa_4361fd9e8883ebe24c59bd056db9ead27442e7d1
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=test-report.out
sonar.go.gometalinter.reportPaths=report.json
